.PHONY: default
default: clean build run

name=mon

.PHONY: clean
clean:
	-docker stop $(name)
	-docker rm -v $(name)

.PHONY: build
build:
	docker build -t $(name) .

.PHONY: run
run:
	docker run -d \
		--name $(name) \
		--volume /var/log/monitor:/var/log/monitor \
		$(name)
